BOT_TOKEN=
# If you do not want to use spotify, remove the 2 following lines
SPOTIFY_ID=bf5ee2a72bae40ffadc71a47280e5ff9
SPOTIFY_SECRET=053469ffeb3844079fab734ebf3090c2
BOT_PREFIX=&&
SHOULD_AUTO_DISCONNECT_WHEN_ALONE=True #all settings can be set like this
#etc... All settings can be set this way
